VIRTUAL_HOST=vaultwarden.local.dev

PROJECT_IDENTIFIER=vaultwarden

SIGNUPS_ALLOWED=true
SIGNUPS_VERIFY=true
INVITATIONS_ALLOWED=true
SHOW_PASSWORD_HINT=false

# Those options must be enabled in the docker-compose file:
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=
SMTP_SECURITY=starttls
SMTP_USERNAME=
SMTP_PASSWORD=


WEBSOCKET_ENABLED=true
DOMAIN=${VIRTUAL_HOST}

SIGNUPS_DOMAINS_WHITELIST=
ADMIN_TOKEN=admin123
DISABLE_ADMIN_TOKEN=false

YUBICO_CLIENT_ID=
YUBICO_SECRET_KEY=
YUBICO_SERVER=

LOG_LEVEL=warn
USE_SYSLOG=
EXTENDED_LOGGING=